{
  "name": "memory_game",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test-init" : "./node_modules/jasmine/bin/jasmine.js init",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siwepieterson/memoryGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siwepieterson/memoryGame/issues"
  },
  "homepage": "https://github.com/siwepieterson/memoryGame#readme",
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
